; [program:postfix_logs]
; process_name	= postfix-logger
; command     	= sh -c 'tail -f /var/log/maillog'
; startretries    = 3
; startsecs	    = 0
; autorestart	    = true
; priority        = 101
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0
